{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "preserveConstEnums": true,
    "outDir": "dist",
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}